[gd_scene load_steps=3 format=3 uid="uid://no1okuba43gc"]

[ext_resource type="Texture2D" uid="uid://dbp6newy1cgf6" path="res://textures/Screenshot 2024-04-15 at 18.34.16.png" id="1_y55ld"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvggh"]
radius = 13.0
height = 42.0

[node name="Bullet" type="Bullet"]
collision_mask = 2

[node name="bulletCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gvggh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0405063, 0.0553385)
texture = ExtResource("1_y55ld")
