[gd_scene load_steps=10 format=3 uid="uid://bo0tqpg37s2vp"]

[ext_resource type="Script" path="res://main.gd" id="1_vga6v"]
[ext_resource type="Texture2D" uid="uid://4ofibr7j741a" path="res://textures/grassy_plain.png" id="3_srogf"]
[ext_resource type="PackedScene" uid="uid://hs374kvu5j4x" path="res://scenes/lane_node.tscn" id="4_41mcj"]
[ext_resource type="Texture2D" uid="uid://be6x3376moy71" path="res://textures/green.jpg" id="4_i4esr"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="5_7h3nc"]
[ext_resource type="Texture2D" uid="uid://kajgq2jcxwr" path="res://textures/icon.svg" id="5_jrm2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qcux"]
size = Vector2(1505.5, 1244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8chq"]
size = Vector2(15661.5, 11063.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggtjs"]
radius = 76.0
height = 212.0

[node name="Main" type="Node2D"]
script = ExtResource("1_vga6v")

[node name="Spawn Node" type="StaticBody2D" parent="."]

[node name="Spawn collision" type="CollisionShape2D" parent="Spawn Node"]
z_index = -1
position = Vector2(754.25, 624)
shape = SubResource("RectangleShape2D_0qcux")

[node name="Sprite2D" type="Sprite2D" parent="Spawn Node"]
scale = Vector2(0.738281, 0.60791)
texture = ExtResource("3_srogf")
centered = false

[node name="Lane Node" parent="." instance=ExtResource("4_41mcj")]

[node name="Lane Node2" parent="." instance=ExtResource("4_41mcj")]
position = Vector2(780, -740)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(10000, 7500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = -1
shape = SubResource("RectangleShape2D_e8chq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(5.48, 6.2)
texture = ExtResource("4_i4esr")

[node name="Shakable" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Shakable"]
script = ExtResource("5_7h3nc")

[node name="Character" type="Character" parent="."]
position = Vector2(3024, 2985)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
scale = Vector2(0.927371, 1.00356)
shape = SubResource("CapsuleShape2D_ggtjs")

[node name="Sprite2D" type="Sprite2D" parent="Character"]
texture = ExtResource("5_jrm2c")
